<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/convertCurrencyFragment">

    <fragment
        android:id="@+id/convertCurrencyFragment"
        android:name="com.aelfattah.ahmed.currency.ui.feature.convertCurrency.ConvertCurrencyFragment"
        android:label="fragment_convert_currency"
        tools:layout="@layout/fragment_convert_currency" />
</navigation>